[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tobedeleted\principal.blg'
[69] biber-MSWIN64:315> INFO - === 
[136] Biber.pm:371> INFO - Reading 'tobedeleted\principal.bcf'
[347] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[381] Biber.pm:4093> INFO - Processing section 0
[474] Biber.pm:4254> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[478] bibtex.pm:1523> INFO - LaTeX decoding ...
[528] bibtex.pm:1340> INFO - Found BibTeX data source 'referencias.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[694] bbl.pm:636> INFO - Writing 'tobedeleted\principal.bbl' with encoding 'UTF-8'
[696] bbl.pm:739> INFO - Output to tobedeleted\principal.bbl
